DB=MongoDB-URI
JWT_SECRET=yourprivatekey
SALT=10
BASE_URL=yourbaseURL/api
FRONTEND_URL=FyourfrontendURL
HOST=emailhost
SERVICE=emailservice
EMAIL_PORT=emailport
SECURE=trueorfalse
EMAIL_ACCOUNT=emailadrresss
EMAIL_PASSWORD=emailappPassword
RECAPTCHA_SECRET_KEY=entervalue